artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.0a0+e000cf0ad9.nv24.10
mlflow_version: 2.20.3
model_size_bytes: 445302
model_uuid: cb6665f0ef63419ea379d3e7d63aab45
run_id: 8e6009cb039c4819ba36665fe9d46d38
utc_time_created: '2025-05-08 11:19:22.320073'
