artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.0+cu124
mlflow_version: 2.20.2
model_size_bytes: 445302
model_uuid: 3bdf651344444e7e94c9e1848c670813
run_id: f5faceedf9e946b889f5b9533b3f8be5
utc_time_created: '2025-07-09 11:38:12.593095'
