artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.0+cu124
mlflow_version: 2.20.2
model_size_bytes: 445302
model_uuid: d24bfbfc0d5c457d800d507bf7b15ee3
run_id: 2ad33141683448b0914a0bb97e5105bd
utc_time_created: '2025-07-09 11:46:58.316996'
