artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.0a0+e000cf0ad9.nv24.10
mlflow_version: 2.20.3
model_size_bytes: 445302
model_uuid: 48fde374c50c4a6191a01af3ed6d561a
run_id: 878ae7a574104222b8cb5ae51a3dc967
utc_time_created: '2025-05-15 11:05:43.111388'
