artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.0a0+e000cf0ad9.nv24.10
mlflow_version: 2.20.3
model_size_bytes: 445302
model_uuid: e138df6b2960404cba1de0d57f08cf72
run_id: e64b594514934e339b6c5649151878d1
utc_time_created: '2025-05-15 10:01:18.321366'
