artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.0a0+e000cf0ad9.nv24.10
mlflow_version: 2.20.3
model_size_bytes: 443062
model_uuid: 7ad201cdc6c74dec8c86d0eabbb9dbb2
run_id: 792912ac874f4678914ffe2f4d414646
utc_time_created: '2025-05-08 06:41:27.989335'
