artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.0+cu124
mlflow_version: 2.20.2
model_size_bytes: 445302
model_uuid: 7e71c97ae6074215a683a9255205dcae
run_id: d332bca579974ca09a23f4cbbcc6cc2d
utc_time_created: '2025-07-09 12:20:35.149432'
