artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.0a0+e000cf0ad9.nv24.10
mlflow_version: 2.20.3
model_size_bytes: 445302
model_uuid: 391ce80818f44799bacf37ff8e1dfa29
run_id: b8b3a295a6f0426c8dc5a2d473d91fdc
utc_time_created: '2025-05-15 08:34:06.319530'
