artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.0a0+e000cf0ad9.nv24.10
mlflow_version: 2.20.3
model_size_bytes: 445302
model_uuid: da561048faa74d5ba6cd5400f5d356b5
run_id: 070128f7db4d4678bac3f68824191d2d
utc_time_created: '2025-05-15 08:34:37.202046'
