artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.0+cu124
mlflow_version: 2.20.2
model_size_bytes: 445302
model_uuid: e06368855058466b80566609f8e61386
run_id: efed8842a02d4935af0595b182166474
utc_time_created: '2025-07-01 05:13:58.108441'
