artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.0+cu124
mlflow_version: 2.20.2
model_size_bytes: 445302
model_uuid: 77d25e56295e46b98850dc888b9914cc
run_id: 0ed32a81ee0e479dbcad91647b205d32
utc_time_created: '2025-07-09 16:56:24.352309'
